* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Asap', sans-serif;
    font-family: 'Varela Round', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
}

.title-app {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    margin: 10px 0;
}

.title-app svg {
    width: 50px;
    height: 50px;
}

.search-bar {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 5px;
    margin: 10px 0;
}

.search-bar .alert {
    grid-column: 1 /span 2;
    text-align: center;
}

.alert.error {
    display: block;
    color: #721c24;
    background: #f8d7da;
    border: solid 1px #f5c6cb;
}

.alert.pending {
    display: block;
    color: #0c5460;
    background: #d1ecf1;
    border: solid 1px #bee5eb;
}

.search-bar .intro {
    text-align: center;
    grid-column: 1 /span 2;
}

.search-bar :where(input, button) {
    height: 35px;
    border: none;
    outline: none;
    text-align: center;
    border: 1px solid #bfbfbf;
    border-radius: 10px;
}

.search-bar button {
    cursor: pointer;
}

.search-bar .separator {
    grid-column: 1 /span 2;
    height: 1px;
    width: 100%;
    margin: 10px 0;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.separator::before {
    content: "or";
    color: #ccc;
    font-size: 15px;
    padding: 0 10px;
    background: #fff;
}

.search-bar #device-loc {
    grid-column: 1 /span 2;
}

.card-container {
    margin: 10px 0;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.loc {
    display: flex;
    align-items: center;
}

.loc svg {
    width: 25px;
    height: 25px;
}

.icon-desc .icon {
    width: 100px;
    height: 100px;
}

.other-desc {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.feel {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    text-align: left;
    padding: 10px;
}

.feel svg {
    width: 40px;
    height: 40px;
    grid-row: 1 /span 2;
}

.feel .feels,
.humidity {
    font-size: 20px;
    font-weight: bold;
}

.feels,
.humidity,
.feel-desc {
    margin-left: 5px;
}

.footer {
    text-align: center;
}